# FLYWAY_EDITION: community
# FLYWAY_LOCATIONS: filesystem:/flyway/sql/common
# FLYWAY_PASSWORD: postgres
# FLYWAY_SCHEMAS: postgres
# FLYWAY_URL: jdbc:postgresql://airflowdb:5432/postgres
# FLYWAY_USER: postgres
# FLYWAY_PLACEHOLDERS_APP_USERNAME: airflow
# FLYWAY_PLACEHOLDERS_APP_PASSWORD: airflow